<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#222" />
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1d874cc34d.js" crossorigin="anonymous"></script>
    <title>Emba Web</title>
    <style>
      html,body {
        height: 100vh;
      }

      .h-33 {
        height: 33%!important;
      }

      .cartTitle {
        font-size: 1.8em;
        font-weight: bold;
      }
      .cardValueLegend {
        font-size: 1em;
        font-weight: bold;
      }
      .cardValue {
        font-size: 1em;
        font-weight: bold;
      }

      .cardValueLegendSmall {
        font-size: 0.9em;
        font-weight: lighter;
      }

      .bg-none {
        background-color: transparent !important;
      }
      .hidden {
        display: none !important;
      }

      #installContainer {
        position: absolute;
        bottom: 1em;
        display: flex;
        justify-content: center;
        width: 100%;
      }

      #installContainer button {
        background-color: inherit;
        border: 1px solid white;
        color: white;
        font-size: 1em;
        padding: 0.75em;
      }
    </style>
</head>
<body>
   
    <div class="container-fluid h-100">
 <!--MACCHINA START-->
 <div class="row p-3">
  <div class="col-12 d-flex ">
    <div class="justify-content-center align-self-center  mx-auto">
      <small class="text-light" style="position:absolute;z-index:100;">6</small>
      <div class="row mt-2">
        <div class="col-12 cartTitle bg-light text-center" id="emba6Title"></div>
      </div>
      <div class="row mt-3 no-gutters">
        <div class="col-10 row no-gutters">
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Mq Tot.</div><div class="col-6 cardValue text-center" id="emba6MqTot"></div></div>
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Mq/h</div><div class="col-6 cardValue text-center" id="emba6MqH"></div></div>
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Fermo Tot.</div><div class="col-6 cardValue text-center text-danger" id="emba6FermoTot"></div></div>
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Fermo Comm.</div><div class="col-6 cardValue text-center text-danger" id="emba6FermoCom"></div></div>
          <div class="col-12 row no-gutters  mt-3"><div class="col-6 cardValueLegendSmall text-left">Ultimo Agg.</div><div class="col-6 cardValueLegendSmall text-center" id="emba6UltimoUp"></div></div>
        </div>
        <div class="col-2 d-flex text-center row no-gutters">
          <div class="col-12 bg-none" id="emba6ProduzioneOk">
            
          </div>
          <div class="col-12" id="emba6FermoSetup">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--MACCHINA END-->
     
<!--MACCHINA START-->
<div class="row p-3">
  <div class="col-12 d-flex ">
    <div class="justify-content-center align-self-center  mx-auto">
      <small class="text-light" style="position:absolute;z-index:100;">5</small>
      <div class="row mt-2">
        <div class="col-12 cartTitle bg-light text-center" id="emba5Title"></div>
      </div>
      <div class="row mt-3 no-gutters">
        <div class="col-10 row no-gutters">
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Mq Tot.</div><div class="col-6 cardValue text-center" id="emba5MqTot"></div></div>
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Mq/h</div><div class="col-6 cardValue text-center" id="emba5MqH"></div></div>
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Fermo Tot.</div><div class="col-6 cardValue text-center text-danger" id="emba5FermoTot"></div></div>
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Fermo Comm.</div><div class="col-6 cardValue text-center text-danger" id="emba5FermoCom"></div></div>
          <div class="col-12 row no-gutters  mt-3"><div class="col-6 cardValueLegendSmall text-left">Ultimo Agg.</div><div class="col-6 cardValueLegendSmall text-center" id="emba5UltimoUp"></div></div>
        </div>
        <div class="col-2 d-flex text-center row no-gutters">
          <div class="col-12 bg-none" id="emba5ProduzioneOk">
            
          </div>
          <div class="col-12" id="emba5FermoSetup">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--MACCHINA END-->

<!--MACCHINA START-->
<div class="row p-3">
  <div class="col-12 d-flex ">
    <div class="justify-content-center align-self-center  mx-auto">
      <small class="text-light" style="position:absolute;z-index:100;">5</small>
      <div class="row mt-2">
        <div class="col-12 cartTitle bg-light text-center" id="emba4Title"></div>
      </div>
      <div class="row mt-3 no-gutters">
        <div class="col-10 row no-gutters">
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Mq Tot.</div><div class="col-6 cardValue text-center" id="emba4MqTot"></div></div>
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Mq/h</div><div class="col-6 cardValue text-center" id="emba4MqH"></div></div>
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Fermo Tot.</div><div class="col-6 cardValue text-center text-danger" id="emba4FermoTot"></div></div>
          <div class="col-12 row no-gutters "><div class="col-6 cardValueLegend text-secondary text-left">Fermo Comm.</div><div class="col-6 cardValue text-center text-danger" id="emba4FermoCom"></div></div>
          <div class="col-12 row no-gutters  mt-3"><div class="col-6 cardValueLegendSmall text-left">Ultimo Agg.</div><div class="col-6 cardValueLegendSmall text-center" id="emba4UltimoUp"></div></div>
        </div>
        <div class="col-2 d-flex text-center row no-gutters">
          <div class="col-12 bg-none" id="emba4ProduzioneOk">
            
          </div>
          <div class="col-12" id="emba4FermoSetup">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--MACCHINA END-->
     
<div id="installContainer" class="hidden">
  <button id="buttonInstall" type="button">
    Install
  </button>
</div>
    </div>
   
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-database.js"></script>
<script>
    var firebaseConfig = {
    apiKey: "AIzaSyCZky8lzCTdXM6qBauiRfQ41zrZ3EPNiaQ",
    authDomain: "embaweb-c4ec8.firebaseapp.com",
    databaseURL: "https://embaweb-c4ec8.firebaseio.com",
    projectId: "embaweb-c4ec8",
    storageBucket: "embaweb-c4ec8.appspot.com",
    messagingSenderId: "342536773221",
    appId: "1:342536773221:web:eb12ff5ec0b664d425308c"
    };
    firebase.initializeApp(firebaseConfig);
    // Get a reference to the database service
    var database = firebase.database();
    var embas = [ ['4',  6600], ['5', 4000], ['6', 6000] ];
    embas.forEach(e => {
      var emba = firebase.database().ref('Emba/Emba' + e[0]);
      emba.on('value', function(snapshot) {
          var data = snapshot.val();
          handleEmba(e[0], e[1], data);
      });
    });
    var qtaCommessaAttualeLast = {}
    function handleEmba(embaId, embaMqhTH, embaData) {
      
      document.getElementById(`emba${embaId}Title`).innerHTML = embaData.risorsa;
      document.getElementById(`emba${embaId}MqTot`).innerHTML = embaData.mqProdottiDaInizioTurno;
      document.getElementById(`emba${embaId}FermoTot`).innerHTML = embaData.minutiFermoDaInizioTurno;
      document.getElementById(`emba${embaId}FermoCom`).innerHTML = embaData.minutiFermoCommessaAttuale;
      document.getElementById(`emba${embaId}UltimoUp`).innerHTML = (new Date(embaData.instant)).toLocaleTimeString();

      var mqtH =  document.getElementById(`emba${embaId}MqH`);
      if(embaData.mqOraDaInizioTurno >= embaMqhTH) {
        mqtH.classList.remove('text-danger');
        mqtH.classList.add('text-success');
      } else {
        mqtH.classList.remove('text-success');
        mqtH.classList.add('text-danger');
      }
      mqtH.innerHTML = embaData.mqOraDaInizioTurno;
      
      var embaFermoSetup = document.getElementById(`emba${embaId}FermoSetup`);
      
      if(embaData.inSetup) {
        embaFermoSetup.innerHTML = '<i class="col-12 fas fa-cog fa-3x text-warning"></i>';
      } else if(embaData.inFermo) {
        embaFermoSetup.innerHTML = '<i class="fas fa-exclamation-triangle fa-3x text-danger"></i>';
      } else {
        embaFermoSetup.innerHTML = "";
      }
      
      
      if(  embaData.qtaCommessaAttuale > qtaCommessaAttualeLast[embaId] || (embaData.qtaCommessaAttuale > 0 && qtaCommessaAttualeLast[embaId]==undefined) ) {
        document.getElementById(`emba${embaId}ProduzioneOk`).innerHTML = '<i class="fas fa-circle fa-lg text-success"></i>';
      } else {
        document.getElementById(`emba${embaId}ProduzioneOk`).innerHTML = '<i class="fas fa-circle fa-lg text-danger"></i>';
      }
      qtaCommessaAttualeLast[embaId] = embaData.qtaCommessaAttuale;
      
    }
    
    window.addEventListener('load', e => {
      registerSW(); 
    });
    async function registerSW() { 
      if ('serviceWorker' in navigator) { 
        try {
          await navigator.serviceWorker.register('./sw.js'); 
        } catch (e) {
          alert('ServiceWorker registration failed. Sorry about that.'); 
        }
      } else {
        document.querySelector('.alert').removeAttribute('hidden'); 
      }
    }

    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent the mini-infobar from appearing on mobile
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
      // Update UI notify the user they can install the PWA
      showInstallPromotion();
    });

    buttonInstall.addEventListener('click', (e) => {
      // Hide the app provided install promotion
      hideMyInstallPromotion();
      // Show the install prompt
      deferredPrompt.prompt();
      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('User accepted the install prompt');
        } else {
          console.log('User dismissed the install prompt');
        }
      })
    });
</script>
</body>
</html>